{
    "[quarto]": {
        "editor.formatOnSave": true
    },
    "[r]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "Posit.air-vscode"
    },
    "markdownlint.config": {
        "first-line-h1": false,
        "single-h1": false,
        "blanks-around-fenced-divs": true
    },
    "cSpell.words": [
        "cowplot",
        "CRAN",
        "Fira",
        "ggrepel",
        "monofont",
        "renv",
        "rnabioco",
        "tidyverse"
    ],
    "cSpell.ignorePaths": [
        "renv.lock",
        "CRAN"
    ]
}
